<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"

    tools:context=".Term.TermDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveTerm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textHeaderTerm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="New Term"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editEndDateTerm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:enabled="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/buttonDeleteEndDateTerm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEndDateTerm" />

            <TextView

                android:id="@+id/textEndDateTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="End Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editStartDateTerm" />

            <EditText

                android:id="@+id/editStartDateTerm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:enabled="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/buttonDeleteStartDateTerm"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textStartDateTerm" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView1"
                app:layout_constraintStart_toEndOf="@+id/textLabelVar" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTitleTerm"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textLabelVar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView1"
                app:layout_constraintStart_toEndOf="@+id/textView1" />

            <EditText
                android:id="@+id/editTitleTerm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textTitle"
                app:layout_constraintTop_toBottomOf="@+id/textHeaderTerm" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Courses ("
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonCreateCourse"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textStartDateTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Start Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTitleTerm" />

            <Button
                android:id="@+id/buttonCreateCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="buttonCreateCourse"
                android:text="Create"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/editEndDateTerm" />

            <ImageButton
                android:id="@+id/buttonStartDateTerm"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:onClick="buttonStartDateTerm"
                app:layout_constraintBottom_toBottomOf="@+id/editStartDateTerm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editStartDateTerm"
                app:srcCompat="@drawable/ic_baseline_date_range_24" />

            <ImageButton
                android:id="@+id/buttonEndDateTerm"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:onClick="buttonEndDateTerm"
                app:layout_constraintBottom_toBottomOf="@+id/editEndDateTerm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editEndDateTerm"
                app:srcCompat="@drawable/ic_baseline_date_range_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCourses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCreateCourse" />

            <ImageButton
                android:id="@+id/buttonDeleteStartDateTerm"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:onClick="buttonDeleteStartDateTerm"
                app:layout_constraintBottom_toBottomOf="@+id/editStartDateTerm"
                app:layout_constraintEnd_toStartOf="@+id/buttonStartDateTerm"
                app:layout_constraintTop_toTopOf="@+id/editStartDateTerm"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

            <ImageButton
                android:id="@+id/buttonDeleteEndDateTerm"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:onClick="buttonDeleteEndDateTerm"
                app:layout_constraintBottom_toBottomOf="@+id/editEndDateTerm"
                app:layout_constraintEnd_toStartOf="@+id/buttonEndDateTerm"
                app:layout_constraintTop_toTopOf="@+id/editEndDateTerm"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/buttonSaveTerm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:onClick="buttonSave"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelTerm" />

    <Button
        android:id="@+id/buttonCancelTerm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="buttonCancelTerm"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSaveTerm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>